<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A.M. Parker - News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <body>

    <!-- nabvar here  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">A<span>.</span><span>M</span><span>.</span>Parker</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
                <a class="nav-link" href="contact.html">Contact</a>
            </ul>
          </div>
        </div>
      </nav>
    <!-- nabvar here  -->


    <!-- news header section here  -->
    <div class="newsSection">
        <div class="container">
            <h2>Stories behind the Images<span>.</span></h2>
        </div>
    </div>
    <!-- news header section here  -->

    <!-- news section  -->
    <div class="newsMain">
        <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h4 id="heading">COVID-19 Daze</h4>
                            <div class="newsContent">When COVID-19 became a global pandemic, for just about everyone in the world life stopped. Job security became a question. Financial stability questioned. Everything we had ever known was challenged by a fast-spreading, viral infection that was killin' folks left and right.
                            						One of the biggest challenges at the time was mental health. People had never experienced isolation, especially not at length. So one day, recognizing that we were struggling, myself and some of my friends decided to get out and went for a walk. The days of COVID-19 Quarantine inspired this composition.
                            						When we experience challenge after challenge, its easy to start to feel stuck and be dazed by life, but when we reconnect with the things in life that truly matter, we can push through the hard times.
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./imgs/chirinos-mix" alt="COVID Daze">
                        </div>
                    </div>
                    <br> <hr>
                    <div class="row">
                        <div class="col-md-8">
                            <h3 id="heading">Creative Inspiration</h3>
                            <div class="newsContent">
                                When I first picked up a camera, I became fascinated with the idea of how it could be used to tell stories. As a 2nd year digital media major, I took a cinema & visual communication course. Out of all the films that we studied, one director's style, intention and creativity stood out to me.. that director was a man by the name of Spike Lee.
                                After watching more of his films and learning more about his life story, I found inspiration from his story. Spike Lee is the figure that has become a role model for me, as a black man in film. Spike Lee has made films with some of the greatest actors/actresses and his work is known internationally. One day, I hope I can "Do the Right Thing" and make a name for myself by showcasing my ability and passion for storytelling.
                                <br>
                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./imgs/spikelee-1.JPG" alt="Director & Filmmaker Spike Lee">
                        </div>
                    </div>
                    <br> <hr>
                    <div class="row">
                        <div class="col-md-8">
                            <h5 id="heading">Using technology for Good</h5>
                            <div class="newsContent">
                 			Caring for the environment became a concern for me when I was apart of a conservation photography class. We explored methods about how photography can be used to document and capture nature, as well as organisms.
                 			The region I lived in at the time was the Shenandoah Valley Region, near Harrisonburg VA.
                 			In this region, biodiversity is becoming very limited, causing many species found in the region to become acknowledged by nature conservation groups as endangered species.
                 			As a class, we would regularly go exploring into the Shenandoah Forest honing our skills in landscape photography, underwater photography, and even micro photography. The image pictured is of a Red-spotted Newt that I captured on one of our hikes.
                 			The experience photographing the Newt changed my perspective on nature conservation.

                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./imgs/newt-1.jpg" alt="Red Spotted Newt in Shenandoah National Park">
                        </div>
    </div>
    </div>
    <!-- news section  -->

    


    <!-- bootstrap scripts here  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
